{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ClientId": "xjffch1g965xc91nh2orjqpy9ppg1a"
}
